{
  "name": "electronapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.0.3"
  },
  "bin": "main.js",
  "pkg": {
    "assets": [ "node_modules/**/*"],
    "targets": [ "node10-win-x64", "node10-win-x86" ]
  },
  "dependencies": {
    "open": "^7.3.0",
    "request": "^2.88.2"
  }
}
